{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open James Fades",
            "file": "${workspaceFolder}/jamesfades.html"
        }
    ]
}